<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="EsporteNet.View.MasterPage" %>

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Gerencial</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <link rel="icon" href="../img/favicon.ico" sizes="any" type="ico">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <asp:HyperLink CssClass="navbar-brand" runat="server" NavigateUrl="~/View/index.aspx">Gerencial EsporteNet</asp:HyperLink>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <asp:HyperLink runat="server" NavigateUrl="~/View/index.aspx">Home</asp:HyperLink></li>
                    <li><asp:HyperLink runat="server" NavigateUrl="~/View/ImportDados.aspx">Importar Dados</asp:HyperLink></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Relações<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Relação de Usuarios</a></li>
                            <li><a href="#">Movimentação</a></li>
                            <li><a href="#">Gráfico</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <asp:HyperLink runat="server" NavigateUrl="~/View/CadUsuario.aspx"><span class="glyphicon glyphicon-user"></span>Usuarios</asp:HyperLink></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Sair</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container">
        <form id="form1" runat="server" class="form-horizontal">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </div>
</body>
</html>
